{
    "name": "plsfixe",
    "version": "1.0.0",
    "description": "Food blog of Pls Fixe Nyc.",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint ."
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.5.15",
        "d3": "^7.9.0",
        "framer-motion": "^4.0.0",
        "gray-matter": "^4.0.3",
        "next": "latest",
        "react": "latest",
        "react-dom": "latest",
        "react-transition-group": "^4.4.5",
        "remark": "^15.0.1",
        "remark-html": "^16.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "eslint": "latest",
        "postcss": "^8.4.44",
        "tailwindcss": "^3.4.10"
    },
    "author": "ekin zorer",
    "license": "MIT"
}
